<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="AR_favicon.png" type="image/x-icon">
<link rel="icon" href="AR_favicon.png" type="image/x-icon"> 
<title>Aura Rosenberg</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link rel="stylesheet" href="text.css" type="text/css">
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery.bxslider.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>
</head>

<body>
  <div id="sidebar"><!--BEGIN SIDEBAR-->
    <p id="name"><a href="http://www.aurarosenberg.com/"><img src="aura.jpg" name="aura" valign="top"></a></p>
    <p>
      <a href="projects.html"><span id="list1">Projects</span></a><br>
      <a href="thegoldenage.html">The Golden Age</span></a><br>  
      <a href="heads.html">Head Shots</a><br>      
      <a href="rocks.html"><span id="view">The Dialectical Porn Rock</span></a><br>
        <span id="exh_titles"><a href="exhibition_rocks.html">Exhibition</a></span><br>
      <a href="kids.html">Who am I ?...</span></a><br>
      <a href="childhood.html">Berlin Childhood</a><br>
      <a href="angels.html">The Angel of History</a><br>
      <a href="black.html">Black Noise</a><br>
      <a href="afronomicalprints.html">The Astrological Ways</a><br> 
      <a href="PaletteProject.html"><span id="view">Palettes</span></a><br><br> 
    </p>

    <p id="list">       
      <a href="publications.html">Publications</a><br>
      
      <a href="bio.html">Biography/Bibliography</a><br>
      <a href="links.html">Links</span></a><br>
    </p>  

    <p id="copy">
      Contact<br>
      <a href="mailto:aura@aurarosenberg.com">aura@aurarosenberg.com</a><br><br>
      &copy; 2005-2015<br>
      <a href="mailto:greg.goldberg718@gmail.com">Website by Greg Goldberg</a>
    </p>
  </div><!-- END SIDEBAR -->          
  <div id="container">
    <div class="wrapper">
      <ul class="bxslider">
        <li>
          <div class="blurb">
            <img src="blurb_palettes.jpg"><!--palettes.jpg-->
            <p class="pr">
              These photographs of the palettes used in making my paintings were each shot using twelve separate exposures and stitched together digitally.  The result is images that contain more information than the eye could take in looking at the actual palettes.These are inkjet prints, printed to the same dimensions as the palette.
            </p>
          </div>
        </li>

        <li><a href="colourpalette_01 Big.jpg" target="_blank"><img src="colourpalette_01_1.jpg"><br><span id="kids">Colour Palettes (click for larger image)</span></a></li>

        <li><a href="colourpalette_02 Big .jpg" target="_blank"><img src="colourpalette_02.jpg"></a></li>

        <li><a href="colourpalette_04 Big.jpg" target="_blank"><img src="colourpalette_04.jpg"></a></li>

        <li><a href="colourpalette_05 Big.jpg" target="_blank"><img src="colourpalette_05.jpg"></a></li>

        <li><a href="colourpalette_08 Big.jpg" target="_blank"><img src="colourpalette_08.jpg"></a></li>

        <li><a href="colourpalette_09 Big.jpg" target="_blank"><img src="colourpalette_09.jpg"></a></li>

        <li><a href="colourpalette_10 Big.jpg" target="_blank"><img src="colourpalette_10.jpg"></a></li>

        <li><a href="colourpalette_11 Big.jpg" target="_blank"><img src="colourpalette_11.jpg"></a></li>

        <li><a href="Palette Big-01.jpg" target="_blank"><img src="Palette-th-01T.jpg"><br><span id="kids">Black and White Palettes (click for larger image)</a></span></li>

        <li><a href="Palette Big-02.jpg" target="_blank"><img src="Palette-th-02T.jpg"></a></li>

        <li><a href="Palette Big-03.jpg" target="_blank"><img src="Palette-th-03T.jpg"></a></li>

        <li><a href="Palette Big-04.jpg" target="_blank"><img src="Palette-th-04T.jpg"></a></li>

        <li><a href="Palette Big-05.jpg" target="_blank"><img src="Palette-th-05T.jpg"></a></li>

        <li><a href="Palette Big-06.jpg" target="_blank"><img src="Palette-th-06T.jpg"></a></li>

        <li><a href="Palette Big-07.jpg" target="_blank"><img src="Palette-th-07T.jpg"></a></li>

        <li><a href="Palette Big-08.jpg" target="_blank"><img src="Palette-th-08T.jpg"></a></li>

        <li><a href="Palette Big-09.jpg" target="_blank"><img src="Palette-th-09T.jpg"></a></li>

        <li><a href="Palette Big-10.jpg" target="_blank"><img src="Palette-th-10T.jpg"></a></li>

        <li><a href="Palette Big-11.jpg" target="_blank"><img src="Palette-th-11T.jpg"></a></li>

        <li><a href="Palette Big-12.jpg" target="_blank"><img src="Palette-th-12T.jpg"></a></li>

        <li><a href="Palette Big-13.jpg" target="_blank"><img src="Palette-th-13T.jpg"></a></li>

        <li><a href="Palette Big-14.jpg" target="_blank"><img src="Palette-th-14T.jpg"></a></li>
      </ul>
    </div>

    <div class="bx-controls bx-has-controls-direction">
      <div class="bx-controls-direction" style="max-height: 572px;">
        <a id="slider-prev" class="bx-prev" href="" style="text-decoration:none;"></a> 
        <a id="slider-next" class="bx-next" href="" style="text-decoration:none;"></a>
      </div>
    </div>
  </div><!--#container-->
</body>
</html>